[MYSQL]
myhost = 10.179.245.222
myport = 3306
myuser = STD-MO
mypasswd = STdg123!
mydb = BAB
mycharset = utf8

[SyncID]
synchronizationID = 1181215638
#6379527\6376932
trigger_category_id = 6379527
port = 2324
duration = 10000